# MongoDB connection string
MONGO_URI=mongodb://0.0.0.0:27017/ecommerce

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Node environment
NODE_ENV=production